[database]
path=./data/tweet.db
monitoring_path=./monitoring/data/tweet.db/tweet.db

[crawler]
oauth2=https://api.twitter.com/oauth2/token
search=https://api.twitter.com/2/tweets/search/recent
data=./data/crawled
last_id=./data/crawled/last_id.txt
keywords.file=./crawling/keywords.txt

[analysis]
model=AChierici84/sentiment-roberta-finetuned

[reputation]
weights=2,1,3
# weights correspond to positive, neutral, negative sentiments respectively

[feedback]
threshold=0.8

[training]
use_huggingface_hub=True
model=AChierici84/sentiment-roberta-finetuned
max_length=128
repo_name=sentiment-roberta-finetuned
username=AChierici84
learning_rate=2e-5
batch_size=16
epochs=3
weight_decay=0.01
load_best_model=True
logging_steps=50
dataloader_num_workers=2
eval_strategy=epoch
save_strategy=epoch